   body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to bottom right, #f9f9fb, #e0f7fa);
      color: #1e293b;
    }

    header {
      background: #0f172a;
      color: white;
      padding: 1rem 2rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: auto;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
    }

    .navbar a {
      color: white;
      font-weight: 600;
      text-transform: uppercase;
      transition: color 0.3s ease;
    }

    .navbar a:hover {
      color: #38bdf8;
    }

    .home {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 4rem 1rem;
      background: radial-gradient(circle, #f0f4f8, #dce9ef);
      text-align: center;
    }

    .profile-pic {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      object-fit: cover;
      border: 6px solid #0f172a;
      box-shadow: 0 6px 18px rgba(0,0,0,0.3);
    }

    .home h2 {
      margin-top: 1rem;
      font-size: 2.5rem;
      font-weight: 700;
      color: #0f172a;
    }

    .home p {
      font-size: 1.2rem;
      color: #475569;
    }

    .tabs {
      text-align: center;
      margin-top: 2rem;
    }

    .tabs button {
      background: #0f172a;
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      margin: 0.5rem;
      cursor: pointer;
      border-radius: 30px;
      font-weight: 600;
      transition: background 0.3s ease;
    }

    .tabs button:hover,
    .tabs button.active {
      background: #1e40af;
    }

    .tab-content {
      max-width: 800px;
      margin: 2rem auto;
      background: white;
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.08);
    }

    .project, .entry {
      background: white;
      margin: 1.5rem auto;
      padding: 1.5rem;
      border-left: 5px solid #0f172a;
      border-radius: 10px;
      max-width: 800px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }

    #contact {
      background: #f1f5f9;
      padding: 3rem 1rem;
      text-align: center;
    }

    #contact a {
      color: #1e40af;
      font-weight: bold;
    }

    .contact-form {
      max-width: 500px;
      margin: 2rem auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .contact-form input,
    .contact-form textarea {
      padding: 0.75rem;
      border: 1px solid #cbd5e1;
      border-radius: 8px;
      font-size: 1rem;
      font-family: 'Poppins', sans-serif;
    }

    .contact-form button {
      padding: 0.9rem;
      background-color: #0f172a;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      transition: background 0.3s ease;
    }

    .contact-form button:hover {
      background-color: #1e40af;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background: #0f172a;
      color: white;
    }